<html>
  <head>
<link rel="stylesheet" href="proj.css">
<style> 

  nav{
    display:flex;
    flex-direction:column;
    align-items:center; 
    margin-top:20px;
  }
  nav h1 {
    margin-bottom:20px;
    font-size:32px;
  }
  nav ul {
    list-style: none; /* يشيل النقاط */
    display: flex; /* يخليهم جنب بعض */
    gap: 20px; /* مسافة بينهم */
    padding: 0;
  }

  nav li a {
    text-decoration: none; /* يشيل الخط اللي تحت الرابط */
    color: #333;
    font-weight: bold;
  }

  nav li a:hover {
    color: #00BFFF; 
    text-decoration: underline;
  }
</style>

  </head> 
  
  <body>
    <header class="main-header">
        <div class="left-section">
          <div >
            <img src="output-onlinepngtools (4).png" class=""  >
          </div>
          <a href="homepage.html">Home</a>
          <a href="#">About Us</a>
        </div>
        <div class="right-section">
          <a href="log-in.html">Login</a>
        </div>
      </header>

  <header> 
    <nav> 
        <br><br>
      <h1> Uni Mind </h1>
      <ul>
          <li> <a href="homepage.html" >Home</a></li>
          <li> <a href="abutus.html">About us </a></li>
          <li> <a href="#">Tools</a> </li>
          <li> <a href="#">Contact</a></li>
      </ul>
    </nav> 
  </header> 
  
    <main style="margin-top: 10px;">
      <section> <!--about us-->
        <h2">About UniMind</h2> 
        <p>UniMind is a web platform dedicated to supporting university students’ mental health and helping them stay organized academically</p>
      </section>
      <!--mission-->
      <section>
        <h2>Our Mission</h2>
        <p>We aim to provide helpful tools, resources, and a supportive environment to help students balance their mental well-being and academic life</p>
      </section>
      <!--team memmbers-->
      <section>
        <h2>Meet The Team</h2>
        <p>We are a group of passionate university students who care about mental health and want to make a difference in the academic community</p>
      </section>
    </main>
    <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin-top: 15rem;">
        <div class="content-box" style="background: #293140; text-align: left; padding: 1rem; border-radius: 8px;">
          <h3  style="color: #C3CBD9; margin-bottom: 1rem;">Contact Support</h3>
          <p style="color: #C3CBD9; margin-bottom: 0.5rem;">Phone: 0798491132</p>
          <a  href="mailto:html_team1@gmail.com" style="color: #C3CBD9; text-decoration: none; display: inline-block; margin-top: 0.5rem;">html_team1@gmail.com</a>
        </div>
      </div>
  </body>
</html>